<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails test_app: development" uuid="7bd418b6-e076-41cb-ac92-084fb5a33733">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails test_app: test" uuid="96d047ef-5ece-4a86-a91b-1ef0b5a1e89e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails test_app: production" uuid="3266d375-4dab-464d-87d3-7570acd7c4e1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>